# quieromi

./: README.md  build.gradle  extras.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brunix/quieromi/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunix/quieromi/: DatabaseRefMap.java  FirebaseActivity.java  FirebaseFragment.java  MainActivity.java  MainFragment.java  MapActivity.java  PictureUtils.java  UIConstants.java  Utils.java  ViewIdManager.java
app/src/main/java/com/brunix/quieromi/application/: ApplicationComponent.java  ApplicationModule.java  MyApplication.java  NetworkModule.java
app/src/main/java/com/brunix/quieromi/base/: BaseActivity.java  BaseActivityOld.java  BaseFragment.java  BaseFragmentOld.java  BaseModel.java  BasePresenter.java  BasePresenterOld.java  BaseView.java  BaseViewOld.java  Presenter.java  SingleFragmentActivity.java
app/src/main/java/com/brunix/quieromi/data/: Dao.java  DatabaseHelper.java  DatabaseHelperImpl.java  FirebaseApi.java  FirebaseConstants.java  RemoteServiceImpl.java  RxFirebase.java  TapasRepo.java
app/src/main/java/com/brunix/quieromi/data/entity/: Bar.java  DummyData.java  Tapa.java
app/src/main/java/com/brunix/quieromi/model/: Bar.java  DummyData.java  Tapa.java
app/src/main/java/com/brunix/quieromi/tapa/presenter/: TapaPresenter.java  TapaPresenterImpl.java
app/src/main/java/com/brunix/quieromi/tapa/ui/: TapaFragment.java  TapaPagerActivity.java  TapaPagerAdapter.java
app/src/main/java/com/brunix/quieromi/tapa/view/: TapaView.java
app/src/main/java/com/brunix/quieromi/tapalist/presenter/: TapaListPresenter.java  TapaListPresenterImpl.java
app/src/main/java/com/brunix/quieromi/tapalist/ui/: TapaAdapter.java  TapaListActivity.java  TapaListFragment.java
app/src/main/java/com/brunix/quieromi/tapalist/view/: TapaListView.java
app/src/main/java/com/brunix/quieromi/ui/: MyApplication.java  SingleFragmentActivity.java  TapaFragment.java  TapaListActivity.java  TapaListFragment.java  TapaPagerActivity.java
app/src/main/res/layout/: activity_map.xml  activity_tapa_pager.xml  fragment_firebase.xml  fragment_main.xml  fragment_tapa.xml  fragment_tapa_list.xml  tapa_list_item.xml  test.xml  view_camera_and_name.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brunix/quieromi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
