plugins {
    id "me.tatarka.retrolambda" version "3.3.0"
}

// Advanced Android Logger
repositories {
    mavenCentral()
    maven { url "https://github.com/alter-ego/advanced-android-logger/raw/develop/releases/" }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

apply from: "../extras.gradle"


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.brunix.quieromi"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    buildTypes {
        debug {
            buildConfigField 'boolean', 'DEBUG_MODE', 'true'
            buildConfigField "String", "REMOTE_SERVICE_URL", "\"https://quieromi-10873.firebaseio.com\"";
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'DEBUG_MODE', 'false'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:${versions.junit}"
    compile "com.android.support:appcompat-v7:${versions.supportLibs}"
    // Google
    compile "com.google.android.gms:play-services:${versions.gPlayServices}"

    // Firebase
    compile "com.google.firebase:firebase-database:${versions.firebaseDb}"
    compile "com.firebaseui:firebase-ui-database:${versions.firebaseUiDb}"

    // Butterknife
    compile "com.jakewharton:butterknife:${versions.butterKnife}"
    apt "com.jakewharton:butterknife-compiler:${versions.butterKnife}"

    compile 'org.joda:joda-money:0.11'
    compile "com.android.support:recyclerview-v7:${versions.supportLibs}"
    compile "com.squareup.picasso:picasso:${versions.picasso}"
    compile "org.parceler:parceler-api:${versions.parceler}"

    // Multidex
    compile "com.android.support:multidex:${versions.multidex}"

    // Support Design (used for Snackbar only so far. Could be deleted)
    compile "com.android.support:design:${versions.supportLibs}"

    // LeakCanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}"

    // Dagger
    provided "javax.annotation:javax.annotation-api:${versions.annotation}"
    compile "com.google.dagger:dagger:${versions.dagger}"
    apt "com.google.dagger:dagger-compiler:${versions.dagger}"

    // RxAndroid
    compile "io.reactivex:rxandroid:${versions.rxAndroid}"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex:rxjava:${versions.rxJava}"
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //RxFirebase (https://github.com/nmoskalenko/rxFirebase)
    //compile 'com.google.firebase:firebase-auth:9.4.0'
    //compile 'com.google.firebase:firebase-database:9.4.0'
    //compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.kelvinapps:rxfirebase:0.0.15'

    // Advanced Android Logger
    compile "com.alterego:advancedandroidlogger:${versions.advancedLogger}"

    // Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.frogermcs.androiddevmetrics'
