<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </ListView>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_marginTop="15dp"
                  android:layout_weight="4"
                  android:orientation="horizontal">

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical">

            <Button android:id="@+id/loadData_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Load Data"/>
            <Button android:id="@+id/addItem_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Item"/>
            <Button android:id="@+id/addSingleItem_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Replace Items"/>

        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical">

            <Button android:id="@+id/updateItem_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Item"/>
            <Button android:id="@+id/findItem_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find Item"/>
            <Button android:id="@+id/deleteItem_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Item"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>